app/google-services.json (before)
{
  "project_info": {
    "project_number": "105555060150",
    "firebase_url": "https://rotor-chappy.firebaseio.com",
    "project_id": "rotor-chappy",
    "storage_bucket": "rotor-chappy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:105555060150:android:6792fc9596673cad",
        "android_client_info": {
          "package_name": "com.rotor.chappy"
        }
      },
      "oauth_client": [
        {
          "client_id": "105555060150-817i2kikr3aj4c3dq3vnfmpm1fsg0uhe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rotor.chappy",
            "certificate_hash": "2d4743b70f01f7ae5a44b0200922623aa44dee70"
          }
        },
        {
          "client_id": "105555060150-59tn0006svi5agmqpthrgtisbq5kdk4v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rotor.chappy",
            "certificate_hash": "7d6076cd8299af1396719031ec43800db94ac66a"
          }
        },
        {
          "client_id": "105555060150-63r93esp6takn1dbuof7i23dbse32e5t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDv2y3u8Qkq84cTYFXVvd3jeoq-TfsNtJc"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "105555060150-63r93esp6takn1dbuof7i23dbse32e5t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "105555060150",
    "firebase_url": "https://rotor-chappy.firebaseio.com",
    "project_id": "rotor-chappy",
    "storage_bucket": "rotor-chappy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:105555060150:android:6792fc9596673cad",
        "android_client_info": {
          "package_name": "com.rotor.chappy"
        }
      },
      "oauth_client": [
        {
          "client_id": "105555060150-817i2kikr3aj4c3dq3vnfmpm1fsg0uhe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rotor.chappy",
            "certificate_hash": "2d4743b70f01f7ae5a44b0200922623aa44dee70"
          }
        },
        {
          "client_id": "105555060150-59tn0006svi5agmqpthrgtisbq5kdk4v.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rotor.chappy",
            "certificate_hash": "7d6076cd8299af1396719031ec43800db94ac66a"
          }
        },
        {
          "client_id": "105555060150-6mruupcvtl2d7bi8ct304atvg8sutiib.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rotor.chappy",
            "certificate_hash": "a0eac04323559bc96ba85047f517b3a352c9a43e"
          }
        },
        {
          "client_id": "105555060150-63r93esp6takn1dbuof7i23dbse32e5t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDv2y3u8Qkq84cTYFXVvd3jeoq-TfsNtJc"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "105555060150-63r93esp6takn1dbuof7i23dbse32e5t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -31,6 +31,14 @@
           }
         },
         {
+          "client_id": "105555060150-6mruupcvtl2d7bi8ct304atvg8sutiib.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.rotor.chappy",
+            "certificate_hash": "a0eac04323559bc96ba85047f517b3a352c9a43e"
+          }
+        },
+        {
           "client_id": "105555060150-63r93esp6takn1dbuof7i23dbse32e5t.apps.googleusercontent.com",
           "client_type": 3
         }
